# haazri_app

./: README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/navigation/: MainActivity.java  MainApplication.java
ios/navigation/: Info.plist
ios/navigation.xcodeproj/: project.pbxproj
native-base-theme/components/: Item.js
native-base-theme/variables/: material.js
src/: App.js
src/json/: haazri.json
src/routes/: app.js  users.js
src/screens/: Drawer.js  LoginScreen.js  Memberarea.js  ParameterScreen.js  StartUpScreen.js  afterLogin.js  index.android.js  nav_reducer.js  sample.js  sideBar.js  studentData.js  studentImage.js
src/screens/drawerScreens/: ParameterScreen.js  drawerMainScreen.js  manualAttendance.js  noAbsent.js  rating.js  studentData.js  studentImage.js
src/styles/: navigatorStyles.js
